{
    "name": "Pong",
    "short_name": "Pong",
    "start_url": "./index.html",
    "display": "standalone",
    "orientation": "portrait-primary",
    "background_color": "#ffffff",              
    "theme_color": "#ffffff",
    "icons": [ 
        {
            "src": "pong_icon.png",
            "sizes": "144x144",
            "type": "image/png"
        }
    ]         

        
    }